<mxfile host="Electron" modified="2025-02-14T11:47:40.452Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-VP9XRrhgpyR1DN3DMZz" version="24.4.8" type="device">
  <diagram name="Page-1" id="KqDRj_DXU-jzy9JtuOuA">
    <mxGraphModel dx="1263" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aAP7g-AqvAag_JKqkhfz-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="130" width="710" height="415" as="geometry" />
        </mxCell>
        <mxCell id="aAP7g-AqvAag_JKqkhfz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="aAP7g-AqvAag_JKqkhfz-6">
          <mxGeometry x="70" y="55" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="500" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="400" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aAP7g-AqvAag_JKqkhfz-6" source="V6kp2Jx9chm6waCQ8vFh-5" target="V6kp2Jx9chm6waCQ8vFh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="100" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aAP7g-AqvAag_JKqkhfz-6" source="V6kp2Jx9chm6waCQ8vFh-6" target="V6kp2Jx9chm6waCQ8vFh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="300" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aAP7g-AqvAag_JKqkhfz-6" source="V6kp2Jx9chm6waCQ8vFh-7" target="V6kp2Jx9chm6waCQ8vFh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="200" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aAP7g-AqvAag_JKqkhfz-6" source="V6kp2Jx9chm6waCQ8vFh-8" target="V6kp2Jx9chm6waCQ8vFh-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="200" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="100" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="aAP7g-AqvAag_JKqkhfz-6" source="V6kp2Jx9chm6waCQ8vFh-4" target="V6kp2Jx9chm6waCQ8vFh-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#FFFFFF;rounded=0;" parent="aAP7g-AqvAag_JKqkhfz-6" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="550" y="234.57999999999998" as="sourcePoint" />
            <mxPoint x="610" y="234.7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="234.57999999999998" />
              <mxPoint x="590" y="234.57999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aAP7g-AqvAag_JKqkhfz-6" source="V6kp2Jx9chm6waCQ8vFh-24" target="V6kp2Jx9chm6waCQ8vFh-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-24" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.management_console;fillColor=#D2D3D3;gradientColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-26" value="Cognito" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="95" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-27" value="Route 53" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="90" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-28" value="Cloudfront" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="185" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-29" value="S3 Bucket" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="285" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-30" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="380" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-31" value="Lambda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="490" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-32" value="Aurora RDS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="590" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-33" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-34" value="ACM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="aAP7g-AqvAag_JKqkhfz-6" vertex="1">
          <mxGeometry x="200" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V6kp2Jx9chm6waCQ8vFh-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="aAP7g-AqvAag_JKqkhfz-6" source="V6kp2Jx9chm6waCQ8vFh-9" target="V6kp2Jx9chm6waCQ8vFh-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aAP7g-AqvAag_JKqkhfz-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.amplify;" vertex="1" parent="aAP7g-AqvAag_JKqkhfz-6">
          <mxGeometry x="100" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aAP7g-AqvAag_JKqkhfz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="aAP7g-AqvAag_JKqkhfz-6" source="V6kp2Jx9chm6waCQ8vFh-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aAP7g-AqvAag_JKqkhfz-4" value="Amplify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="aAP7g-AqvAag_JKqkhfz-6">
          <mxGeometry x="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aAP7g-AqvAag_JKqkhfz-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aurora;" vertex="1" parent="aAP7g-AqvAag_JKqkhfz-6">
          <mxGeometry x="610" y="210" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
